<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="132" id="KGk-i7-Jjw" customClass="XTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="352" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="352" height="131.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Doo-2j-xvr">
                        <rect key="frame" x="16" y="45" width="320" height="81.5"/>
                        <color key="backgroundColor" red="0.0" green="0.47908455129999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2G-3S-sQ5">
                        <rect key="frame" x="26" y="11" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="r2G-3S-sQ5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="26" id="T4k-hS-SYi"/>
                    <constraint firstItem="r2G-3S-sQ5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="dBT-Xp-p2T"/>
                    <constraint firstAttribute="trailing" secondItem="Doo-2j-xvr" secondAttribute="trailing" constant="16" id="dnY-1W-hVg"/>
                    <constraint firstAttribute="bottom" secondItem="Doo-2j-xvr" secondAttribute="bottom" constant="5" id="i77-OL-HiT"/>
                    <constraint firstItem="Doo-2j-xvr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="nDI-CZ-Quk"/>
                    <constraint firstItem="Doo-2j-xvr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="45" id="xRE-Cc-1fP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="labb" destination="r2G-3S-sQ5" id="KpZ-ov-XEO"/>
                <outlet property="viewTag" destination="Doo-2j-xvr" id="CzX-jP-v3G"/>
            </connections>
            <point key="canvasLocation" x="-50" y="79"/>
        </tableViewCell>
    </objects>
</document>
