<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="listViewCell" id="gTV-IL-0wX" customClass="ListViewCell">
            <rect key="frame" x="0.0" y="0.0" width="350" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="350" height="160"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9qJ-go-CTS">
                        <rect key="frame" x="10" y="10" width="100" height="150"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="C37-Co-j1F"/>
                            <constraint firstAttribute="width" secondItem="9qJ-go-CTS" secondAttribute="height" multiplier="2:3" id="lFd-IA-fau"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12N-Ab-a2x">
                        <rect key="frame" x="130" y="15" width="215" height="145"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hme-wj-EIq">
                                <rect key="frame" x="10" y="0.0" width="88.5" height="22.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artirst:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aeo-9Q-bfn">
                                <rect key="frame" x="10" y="37.5" width="49.5" height="22.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7h-n3-HuU">
                                <rect key="frame" x="10" y="75" width="41.5" height="22.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="le2-0z-BIA">
                                <rect key="frame" x="10" y="112.5" width="72.5" height="22.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGx-He-uvX">
                                <rect key="frame" x="100.5" y="1.5" width="40" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFr-Yh-bKz">
                                <rect key="frame" x="61.5" y="39" width="40" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onu-Sy-MVE">
                                <rect key="frame" x="53.5" y="76.5" width="40" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlT-Cj-sep">
                                <rect key="frame" x="84.5" y="114" width="40" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IFr-Yh-bKz" firstAttribute="centerY" secondItem="Aeo-9Q-bfn" secondAttribute="centerY" id="1PJ-sY-Hgs"/>
                            <constraint firstItem="kGx-He-uvX" firstAttribute="leading" secondItem="Hme-wj-EIq" secondAttribute="trailing" constant="2" id="5P7-x2-l62"/>
                            <constraint firstItem="IFr-Yh-bKz" firstAttribute="leading" secondItem="Aeo-9Q-bfn" secondAttribute="trailing" constant="2" id="67L-tp-2FT"/>
                            <constraint firstItem="DlT-Cj-sep" firstAttribute="centerY" secondItem="le2-0z-BIA" secondAttribute="centerY" id="ACA-jj-ZIr"/>
                            <constraint firstItem="Hme-wj-EIq" firstAttribute="top" secondItem="12N-Ab-a2x" secondAttribute="top" id="Am2-To-42I"/>
                            <constraint firstAttribute="bottom" secondItem="le2-0z-BIA" secondAttribute="bottom" constant="10" id="BgU-si-K2v"/>
                            <constraint firstItem="kGx-He-uvX" firstAttribute="centerY" secondItem="Hme-wj-EIq" secondAttribute="centerY" id="Fe3-Yw-Pxk"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DlT-Cj-sep" secondAttribute="trailing" constant="10" id="Gzc-ed-WU7"/>
                            <constraint firstItem="C7h-n3-HuU" firstAttribute="top" secondItem="Aeo-9Q-bfn" secondAttribute="bottom" constant="15" id="LMx-1e-4nk"/>
                            <constraint firstItem="Aeo-9Q-bfn" firstAttribute="leading" secondItem="12N-Ab-a2x" secondAttribute="leading" constant="10" id="MJl-wL-ahW"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="onu-Sy-MVE" secondAttribute="trailing" constant="10" id="NMh-6A-eww"/>
                            <constraint firstItem="DlT-Cj-sep" firstAttribute="leading" secondItem="le2-0z-BIA" secondAttribute="trailing" constant="2" id="Ntk-Oy-wOE"/>
                            <constraint firstItem="Aeo-9Q-bfn" firstAttribute="height" secondItem="Hme-wj-EIq" secondAttribute="height" id="Nwv-z9-j5c"/>
                            <constraint firstItem="Aeo-9Q-bfn" firstAttribute="top" secondItem="Hme-wj-EIq" secondAttribute="bottom" constant="15" id="Sae-gG-3tY"/>
                            <constraint firstItem="C7h-n3-HuU" firstAttribute="height" secondItem="Aeo-9Q-bfn" secondAttribute="height" id="T06-zz-rNy"/>
                            <constraint firstItem="C7h-n3-HuU" firstAttribute="leading" secondItem="12N-Ab-a2x" secondAttribute="leading" constant="10" id="ed1-mh-Izh"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kGx-He-uvX" secondAttribute="trailing" constant="10" id="fhe-sT-yEH"/>
                            <constraint firstItem="le2-0z-BIA" firstAttribute="height" secondItem="C7h-n3-HuU" secondAttribute="height" id="gJs-2g-h2K"/>
                            <constraint firstItem="le2-0z-BIA" firstAttribute="leading" secondItem="12N-Ab-a2x" secondAttribute="leading" constant="10" id="hVO-Xc-Lo9"/>
                            <constraint firstItem="onu-Sy-MVE" firstAttribute="leading" secondItem="C7h-n3-HuU" secondAttribute="trailing" constant="2" id="ki1-7j-SoO"/>
                            <constraint firstItem="Hme-wj-EIq" firstAttribute="leading" secondItem="12N-Ab-a2x" secondAttribute="leading" constant="10" id="m8C-fW-br9"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IFr-Yh-bKz" secondAttribute="trailing" constant="10" id="mUC-mQ-dV9"/>
                            <constraint firstItem="le2-0z-BIA" firstAttribute="top" secondItem="C7h-n3-HuU" secondAttribute="bottom" constant="15" id="nYM-4N-Thr"/>
                            <constraint firstItem="onu-Sy-MVE" firstAttribute="centerY" secondItem="C7h-n3-HuU" secondAttribute="centerY" id="zRw-o2-fbL"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="SEy-5g-ep8" firstAttribute="trailing" secondItem="12N-Ab-a2x" secondAttribute="trailing" constant="5" id="4Ii-8T-rNQ"/>
                <constraint firstItem="SEy-5g-ep8" firstAttribute="bottom" secondItem="9qJ-go-CTS" secondAttribute="bottom" id="6wt-Sb-EfF"/>
                <constraint firstItem="SEy-5g-ep8" firstAttribute="bottom" secondItem="12N-Ab-a2x" secondAttribute="bottom" id="B4r-rU-maR"/>
                <constraint firstItem="12N-Ab-a2x" firstAttribute="leading" secondItem="9qJ-go-CTS" secondAttribute="trailing" constant="20" id="Z0m-28-eT9"/>
                <constraint firstItem="9qJ-go-CTS" firstAttribute="leading" secondItem="SEy-5g-ep8" secondAttribute="leading" constant="10" id="h20-dV-9TX"/>
                <constraint firstItem="9qJ-go-CTS" firstAttribute="height" secondItem="12N-Ab-a2x" secondAttribute="height" constant="5" id="lmg-GF-PNE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="307" height="171"/>
            <connections>
                <outlet property="bookArtirst" destination="IFr-Yh-bKz" id="rVb-dO-xjD"/>
                <outlet property="bookImage" destination="9qJ-go-CTS" id="3TF-Iv-A7b"/>
                <outlet property="bookName" destination="kGx-He-uvX" id="oWf-9X-hJ9"/>
                <outlet property="bookPrice" destination="onu-Sy-MVE" id="Z1A-wi-HhF"/>
                <outlet property="bookPublisher" destination="DlT-Cj-sep" id="w2Z-oG-WY2"/>
            </connections>
            <point key="canvasLocation" x="27" y="56"/>
        </collectionViewCell>
    </objects>
</document>
