<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ジャンル検索-->
        <scene sceneID="na7-aP-lGU">
            <objects>
                <viewController id="n1b-RQ-ogV" customClass="LPGenreSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T5w-Nu-X45"/>
                        <viewControllerLayoutGuide type="bottom" id="QQy-jT-0iv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xVc-11-drh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Ic-PD-AIM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="n1b-RQ-ogV" id="lmU-cF-nCH"/>
                                    <outlet property="delegate" destination="n1b-RQ-ogV" id="Tpg-u3-hfF"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6J-hd-xWU">
                                <rect key="frame" x="30" y="573" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FSU-Fu-uOJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <state key="normal" title="検索">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchAction:" destination="n1b-RQ-ogV" eventType="touchUpInside" id="Ct4-Wb-eiC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Ic-PD-AIM" firstAttribute="height" secondItem="xVc-11-drh" secondAttribute="height" id="4FT-DO-Mdy"/>
                            <constraint firstItem="0Ic-PD-AIM" firstAttribute="centerX" secondItem="xVc-11-drh" secondAttribute="centerX" id="6bz-fW-2su"/>
                            <constraint firstAttribute="trailing" secondItem="o6J-hd-xWU" secondAttribute="trailing" constant="30" id="7cE-VG-Z2T"/>
                            <constraint firstItem="QQy-jT-0iv" firstAttribute="top" secondItem="o6J-hd-xWU" secondAttribute="bottom" constant="5" id="Avu-ii-WOb"/>
                            <constraint firstItem="0Ic-PD-AIM" firstAttribute="width" secondItem="xVc-11-drh" secondAttribute="width" id="TfV-zM-O7D"/>
                            <constraint firstItem="o6J-hd-xWU" firstAttribute="leading" secondItem="xVc-11-drh" secondAttribute="leading" constant="30" id="Y8k-Pr-SXa"/>
                            <constraint firstItem="0Ic-PD-AIM" firstAttribute="centerY" secondItem="xVc-11-drh" secondAttribute="centerY" id="gZZ-tQ-xmo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ジャンル検索" id="aQB-KT-2Ex"/>
                    <connections>
                        <outlet property="searchBtn" destination="o6J-hd-xWU" id="2zY-MM-Z0N"/>
                        <outlet property="tableView" destination="0Ic-PD-AIM" id="6qu-XU-PiZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLM-gY-zBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="1676"/>
        </scene>
        <!--ブックマーク-->
        <scene sceneID="h53-nu-ptc">
            <objects>
                <viewController id="QQ2-c8-JDZ" customClass="LPBookmarkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kz5-ZA-6gp"/>
                        <viewControllerLayoutGuide type="bottom" id="DdX-yf-Tbq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jdH-OU-qUV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wE4-dQ-Qyv">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="QQ2-c8-JDZ" id="h6L-j4-zEe"/>
                                    <outlet property="delegate" destination="QQ2-c8-JDZ" id="QJY-Lu-daX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wE4-dQ-Qyv" firstAttribute="top" secondItem="kz5-ZA-6gp" secondAttribute="bottom" id="Jmc-WO-52w"/>
                            <constraint firstAttribute="trailing" secondItem="wE4-dQ-Qyv" secondAttribute="trailing" id="Nus-Xs-z9L"/>
                            <constraint firstItem="DdX-yf-Tbq" firstAttribute="top" secondItem="wE4-dQ-Qyv" secondAttribute="bottom" id="dPL-gK-EzU"/>
                            <constraint firstItem="wE4-dQ-Qyv" firstAttribute="leading" secondItem="jdH-OU-qUV" secondAttribute="leading" id="zbb-VA-rco"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ブックマーク" id="sCF-hP-fED"/>
                    <connections>
                        <outlet property="tableView" destination="wE4-dQ-Qyv" id="RU2-T1-nc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPE-VT-3Bu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="1675"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.8862745098" green="0.074509803920000006" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="wcZ-di-Z3m" kind="relationship" relationship="viewControllers" id="jDi-KZ-zvM"/>
                        <segue destination="Y60-Ms-L9X" kind="relationship" relationship="viewControllers" id="JiS-Le-jRp"/>
                        <segue destination="mrw-sD-9Qq" kind="relationship" relationship="viewControllers" id="Fow-ln-7nc"/>
                        <segue destination="xlv-0L-Ihm" kind="relationship" relationship="viewControllers" id="vf0-PL-cD8"/>
                        <segue destination="ZCn-VN-Rp8" kind="relationship" relationship="viewControllers" id="o9c-CP-YuO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119.2" y="134.48275862068968"/>
        </scene>
        <!--トップ-->
        <scene sceneID="uZd-N2-pT3">
            <objects>
                <tableViewController id="dTL-pB-uRH" customClass="LPTopViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" id="xmP-if-QnW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.85546439539999997" green="0.85546439539999997" blue="0.85546439539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Pick up !!" id="9qN-p6-TL9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="Xst-3M-fkO">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xst-3M-fkO" id="o6z-8M-H6Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZM-UY-QnG">
                                                    <rect key="frame" x="62" y="15" width="251" height="40"/>
                                                    <state key="normal" backgroundImage="pickup"/>
                                                    <connections>
                                                        <action selector="openURL:" destination="dTL-pB-uRH" eventType="touchUpInside" id="Ivj-ur-cK9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.85546439539999997" green="0.85546439539999997" blue="0.85546439539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="mZM-UY-QnG" firstAttribute="centerX" secondItem="o6z-8M-H6Y" secondAttribute="centerX" id="Yjd-Nz-WiN"/>
                                                <constraint firstItem="mZM-UY-QnG" firstAttribute="centerY" secondItem="o6z-8M-H6Y" secondAttribute="centerY" constant="5" id="wl2-VZ-cIj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.79607843137254897" green="0.79607843137254897" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="飲食店・クーポンを探す" id="142-yQ-aVU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="190" id="UGw-8R-axc">
                                        <rect key="frame" x="0.0" y="154.5" width="375" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UGw-8R-axc" id="ujw-bo-yTd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="フリーワードで検索" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="US0-6i-Jbm">
                                                    <rect key="frame" x="15" y="15" width="255" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="olw-yI-uaQ"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="0.3"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fG1-jq-g2V">
                                                    <rect key="frame" x="280" y="15" width="80" height="40"/>
                                                    <color key="backgroundColor" red="0.0" green="0.4481443007" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Vhq-yg-RvF"/>
                                                        <constraint firstAttribute="width" constant="80" id="Zis-MA-IPc"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="検索">
                                                                <attributes>
                                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <font key="NSFont" metaFont="system" size="15"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="tapSearchButton:" destination="dTL-pB-uRH" eventType="touchUpInside" id="TM4-rn-tDd"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kb6-Gh-gW8">
                                                    <rect key="frame" x="15" y="75" width="101.5" height="99"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_calendar" translatesAutoresizingMaskIntoConstraints="NO" id="rgn-ve-7bf">
                                                            <rect key="frame" x="33" y="24.5" width="36" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="UKP-3l-wZv"/>
                                                                <constraint firstAttribute="width" constant="36" id="mn9-tK-TtJ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日付から検索" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="kdo-AS-SJQ">
                                                            <rect key="frame" x="10" y="64.5" width="81.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstItem="kdo-AS-SJQ" firstAttribute="top" secondItem="rgn-ve-7bf" secondAttribute="bottom" constant="10" id="H3y-tc-59D"/>
                                                        <constraint firstItem="kdo-AS-SJQ" firstAttribute="centerX" secondItem="rgn-ve-7bf" secondAttribute="centerX" id="LXo-Pl-x5A"/>
                                                        <constraint firstItem="kdo-AS-SJQ" firstAttribute="leading" secondItem="kb6-Gh-gW8" secondAttribute="leading" constant="10" id="R5F-xv-JRN"/>
                                                        <constraint firstItem="rgn-ve-7bf" firstAttribute="centerX" secondItem="kb6-Gh-gW8" secondAttribute="centerX" id="df1-s5-WrH"/>
                                                        <constraint firstItem="rgn-ve-7bf" firstAttribute="centerY" secondItem="kb6-Gh-gW8" secondAttribute="centerY" constant="-10" id="fPk-Rk-tsJ"/>
                                                        <constraint firstAttribute="width" secondItem="kb6-Gh-gW8" secondAttribute="height" multiplier="124:121" id="lQj-Ya-BcG"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="0.3"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="05e-S9-0W2" appends="YES" id="91g-FY-Fvz"/>
                                                    </connections>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVp-Ht-gIT">
                                                    <rect key="frame" x="136.5" y="75" width="102" height="99"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_search" translatesAutoresizingMaskIntoConstraints="NO" id="pDH-hM-mQ1">
                                                            <rect key="frame" x="33" y="24.5" width="36" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="4oF-RF-WKL"/>
                                                                <constraint firstAttribute="width" constant="36" id="Zzl-ah-yju"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="f6V-Sw-fBT" userLabel="エリアから検索">
                                                            <rect key="frame" x="10" y="64.5" width="82" height="16"/>
                                                            <string key="text">エリアから検索
</string>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstItem="pDH-hM-mQ1" firstAttribute="centerY" secondItem="HVp-Ht-gIT" secondAttribute="centerY" constant="-10" id="1Cb-GK-Xgw"/>
                                                        <constraint firstItem="f6V-Sw-fBT" firstAttribute="centerX" secondItem="pDH-hM-mQ1" secondAttribute="centerX" id="7Aq-Eh-kST"/>
                                                        <constraint firstItem="f6V-Sw-fBT" firstAttribute="top" secondItem="pDH-hM-mQ1" secondAttribute="bottom" constant="10" id="Gdr-Zm-CFR"/>
                                                        <constraint firstItem="f6V-Sw-fBT" firstAttribute="leading" secondItem="HVp-Ht-gIT" secondAttribute="leading" constant="10" id="jPT-QA-xHG"/>
                                                        <constraint firstItem="pDH-hM-mQ1" firstAttribute="centerX" secondItem="HVp-Ht-gIT" secondAttribute="centerX" id="o6l-mK-wez"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="0.3"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="MRR-VK-KU8" appends="YES" id="ulU-Gt-9Sb"/>
                                                    </connections>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYu-8e-e7I">
                                                    <rect key="frame" x="258.5" y="75" width="101.5" height="99"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_map" translatesAutoresizingMaskIntoConstraints="NO" id="rJG-ms-to5">
                                                            <rect key="frame" x="32" y="24.5" width="37" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="37" id="hax-B9-kBz"/>
                                                                <constraint firstAttribute="height" constant="30" id="wrN-7D-hv3"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="現在地から検索" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="HW3-dr-IxE">
                                                            <rect key="frame" x="10" y="64.5" width="81.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstItem="rJG-ms-to5" firstAttribute="centerY" secondItem="lYu-8e-e7I" secondAttribute="centerY" constant="-10" id="71g-Av-k3n"/>
                                                        <constraint firstItem="rJG-ms-to5" firstAttribute="centerX" secondItem="lYu-8e-e7I" secondAttribute="centerX" id="RoE-IF-2z3"/>
                                                        <constraint firstItem="HW3-dr-IxE" firstAttribute="leading" secondItem="lYu-8e-e7I" secondAttribute="leading" constant="10" id="eZC-qS-kHY"/>
                                                        <constraint firstItem="HW3-dr-IxE" firstAttribute="centerX" secondItem="rJG-ms-to5" secondAttribute="centerX" id="lRk-jE-VHc"/>
                                                        <constraint firstItem="HW3-dr-IxE" firstAttribute="top" secondItem="rJG-ms-to5" secondAttribute="bottom" constant="10" id="yzK-kd-r3U"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="0.3"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="SMD-iU-Ooh" appends="YES" id="uhf-JW-ES1"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HVp-Ht-gIT" firstAttribute="width" secondItem="kb6-Gh-gW8" secondAttribute="width" id="3EN-Ss-J4F"/>
                                                <constraint firstItem="kb6-Gh-gW8" firstAttribute="leading" secondItem="ujw-bo-yTd" secondAttribute="leading" constant="15" id="8Ju-mA-qia"/>
                                                <constraint firstItem="fG1-jq-g2V" firstAttribute="leading" secondItem="US0-6i-Jbm" secondAttribute="trailing" constant="10" id="9vy-an-35J"/>
                                                <constraint firstItem="lYu-8e-e7I" firstAttribute="height" secondItem="HVp-Ht-gIT" secondAttribute="height" id="C94-sQ-I8q"/>
                                                <constraint firstItem="fG1-jq-g2V" firstAttribute="centerY" secondItem="US0-6i-Jbm" secondAttribute="centerY" id="E47-Tw-Blz"/>
                                                <constraint firstItem="HVp-Ht-gIT" firstAttribute="leading" secondItem="kb6-Gh-gW8" secondAttribute="trailing" constant="20" id="Ger-U3-hAH"/>
                                                <constraint firstItem="US0-6i-Jbm" firstAttribute="top" secondItem="ujw-bo-yTd" secondAttribute="top" constant="15" id="Klx-JZ-olG"/>
                                                <constraint firstItem="lYu-8e-e7I" firstAttribute="width" secondItem="HVp-Ht-gIT" secondAttribute="width" id="LQn-gk-eW5"/>
                                                <constraint firstItem="kb6-Gh-gW8" firstAttribute="top" secondItem="US0-6i-Jbm" secondAttribute="bottom" constant="20" id="SGN-qE-k2P"/>
                                                <constraint firstItem="HVp-Ht-gIT" firstAttribute="centerY" secondItem="kb6-Gh-gW8" secondAttribute="centerY" id="XCF-5h-c9p"/>
                                                <constraint firstAttribute="trailing" secondItem="fG1-jq-g2V" secondAttribute="trailing" constant="15" id="XiC-dz-DiC"/>
                                                <constraint firstItem="US0-6i-Jbm" firstAttribute="leading" secondItem="ujw-bo-yTd" secondAttribute="leading" constant="15" id="Zlz-cE-2Ta"/>
                                                <constraint firstItem="lYu-8e-e7I" firstAttribute="centerY" secondItem="HVp-Ht-gIT" secondAttribute="centerY" id="Zw0-q3-38k"/>
                                                <constraint firstAttribute="trailing" secondItem="lYu-8e-e7I" secondAttribute="trailing" constant="15" id="euz-ZI-wMN"/>
                                                <constraint firstItem="HVp-Ht-gIT" firstAttribute="height" secondItem="kb6-Gh-gW8" secondAttribute="height" id="mhV-aZ-dOw"/>
                                                <constraint firstItem="lYu-8e-e7I" firstAttribute="leading" secondItem="HVp-Ht-gIT" secondAttribute="trailing" constant="20" id="ofl-HY-N54"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="0.6"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="特集" id="UZ7-vO-ukW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RiB-kb-T1g">
                                        <rect key="frame" x="0.0" y="383.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RiB-kb-T1g" id="yAL-W2-3WB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gSc-pK-6EA">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="f1o-9K-jnB">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="EmptyCell" id="zXC-nn-YCY">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSZ-1X-NE1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="0.3"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="PSZ-1X-NE1" firstAttribute="leading" secondItem="zXC-nn-YCY" secondAttribute="leading" id="ZC3-cu-hcb"/>
                                                                <constraint firstItem="PSZ-1X-NE1" firstAttribute="top" secondItem="zXC-nn-YCY" secondAttribute="top" id="ehs-G2-fOn"/>
                                                                <constraint firstAttribute="trailing" secondItem="PSZ-1X-NE1" secondAttribute="trailing" id="t1f-wO-qeC"/>
                                                                <constraint firstAttribute="bottom" secondItem="PSZ-1X-NE1" secondAttribute="bottom" id="vtK-eZ-Z5k"/>
                                                            </constraints>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="0.6"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="dataSource" destination="dTL-pB-uRH" id="K8e-E3-RwC"/>
                                                        <outlet property="delegate" destination="dTL-pB-uRH" id="9bK-jE-kcA"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gSc-pK-6EA" firstAttribute="width" secondItem="yAL-W2-3WB" secondAttribute="width" id="NF6-FG-nvQ"/>
                                                <constraint firstItem="gSc-pK-6EA" firstAttribute="centerY" secondItem="yAL-W2-3WB" secondAttribute="centerY" id="RpV-Vd-Rgk"/>
                                                <constraint firstItem="gSc-pK-6EA" firstAttribute="height" secondItem="yAL-W2-3WB" secondAttribute="height" id="jto-oI-Njo"/>
                                                <constraint firstItem="gSc-pK-6EA" firstAttribute="centerX" secondItem="yAL-W2-3WB" secondAttribute="centerX" id="n6Q-uD-iQc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dTL-pB-uRH" id="mL4-jE-Ws7"/>
                            <outlet property="delegate" destination="dTL-pB-uRH" id="9fM-t7-5Dc"/>
                            <outletCollection property="gestureRecognizers" destination="87n-Rx-irf" appends="YES" id="daN-6e-cqo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="トップ" id="j2F-Pj-gqs"/>
                    <connections>
                        <outlet property="collectionView" destination="gSc-pK-6EA" id="GqG-U0-9dD"/>
                        <outlet property="searchBtn" destination="fG1-jq-g2V" id="PyR-xB-tEB"/>
                        <outlet property="searchTextField" destination="US0-6i-Jbm" id="PaW-ab-V1F"/>
                        <outlet property="tapGestureScreen" destination="87n-Rx-irf" id="Id7-vc-EDu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGa-sw-s3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.0" id="SMD-iU-Ooh">
                    <connections>
                        <action selector="tapMap:" destination="dTL-pB-uRH" id="QWz-dh-hnE"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.0" id="MRR-VK-KU8">
                    <connections>
                        <action selector="tapSearch:" destination="dTL-pB-uRH" id="hTV-XV-UDn"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.0" id="05e-S9-0W2">
                    <connections>
                        <action selector="tapCalendar:" destination="dTL-pB-uRH" id="Tpl-1M-vlw"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="87n-Rx-irf">
                    <connections>
                        <action selector="deselectTextfield:" destination="dTL-pB-uRH" id="4kS-Nf-Q10"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2719" y="134"/>
        </scene>
        <!--プレミアム-->
        <scene sceneID="upk-Ik-Ukz">
            <objects>
                <viewController id="iMM-Sm-iIC" customClass="LPPremiumWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ckB-Mm-5He"/>
                        <viewControllerLayoutGuide type="bottom" id="QEO-8F-DJE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4d5-2a-BP6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOv-hs-BaJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCP-Ah-V2m">
                                <rect key="frame" x="0.0" y="588" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLP-Gy-zrG">
                                        <rect key="frame" x="10" y="3" width="24" height="24"/>
                                        <state key="normal" image="ic_go_previous"/>
                                        <connections>
                                            <action selector="backAction:" destination="iMM-Sm-iIC" eventType="touchUpInside" id="jdI-xQ-q8p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwy-Ly-9Yg">
                                        <rect key="frame" x="64" y="3" width="24" height="24"/>
                                        <state key="normal" image="ic_go_next"/>
                                        <connections>
                                            <action selector="forwardAction:" destination="iMM-Sm-iIC" eventType="touchUpInside" id="O1k-oi-V4E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKq-OD-tt4">
                                        <rect key="frame" x="341" y="3" width="24" height="24"/>
                                        <state key="normal" image="ic_refresh"/>
                                        <connections>
                                            <action selector="reloadAction:" destination="iMM-Sm-iIC" eventType="touchUpInside" id="7qN-bi-Wdd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MLP-Gy-zrG" firstAttribute="centerY" secondItem="iCP-Ah-V2m" secondAttribute="centerY" id="B2d-qZ-K3g"/>
                                    <constraint firstAttribute="height" constant="30" id="LaE-VK-f0P"/>
                                    <constraint firstItem="jwy-Ly-9Yg" firstAttribute="leading" secondItem="MLP-Gy-zrG" secondAttribute="trailing" constant="30" id="VuS-o1-RJO"/>
                                    <constraint firstItem="jwy-Ly-9Yg" firstAttribute="centerY" secondItem="iCP-Ah-V2m" secondAttribute="centerY" id="heW-aS-X5f"/>
                                    <constraint firstAttribute="trailing" secondItem="TKq-OD-tt4" secondAttribute="trailing" constant="10" id="iMx-4I-nlg"/>
                                    <constraint firstItem="MLP-Gy-zrG" firstAttribute="leading" secondItem="iCP-Ah-V2m" secondAttribute="leading" constant="10" id="mCC-Kj-rrC"/>
                                    <constraint firstItem="TKq-OD-tt4" firstAttribute="centerY" secondItem="iCP-Ah-V2m" secondAttribute="centerY" id="xHo-qr-7TT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QEO-8F-DJE" firstAttribute="top" secondItem="iCP-Ah-V2m" secondAttribute="bottom" id="38K-YJ-9PF"/>
                            <constraint firstItem="SOv-hs-BaJ" firstAttribute="leading" secondItem="4d5-2a-BP6" secondAttribute="leading" id="8fq-2D-x7P"/>
                            <constraint firstItem="SOv-hs-BaJ" firstAttribute="top" secondItem="ckB-Mm-5He" secondAttribute="bottom" id="WZl-Bv-4dU"/>
                            <constraint firstAttribute="trailing" secondItem="iCP-Ah-V2m" secondAttribute="trailing" id="bY2-06-xRY"/>
                            <constraint firstAttribute="trailing" secondItem="SOv-hs-BaJ" secondAttribute="trailing" id="fMC-ju-xbs"/>
                            <constraint firstItem="iCP-Ah-V2m" firstAttribute="leading" secondItem="4d5-2a-BP6" secondAttribute="leading" id="vpx-8O-D3d"/>
                            <constraint firstItem="QEO-8F-DJE" firstAttribute="top" secondItem="SOv-hs-BaJ" secondAttribute="bottom" id="zBe-1M-i0h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="プレミアム" id="45t-Kx-77Q"/>
                    <connections>
                        <outlet property="backBtn" destination="MLP-Gy-zrG" id="vyd-XS-Uur"/>
                        <outlet property="forwardBtn" destination="jwy-Ly-9Yg" id="M5R-of-Vwy"/>
                        <outlet property="webkitView" destination="SOv-hs-BaJ" id="Kga-Zr-S62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOy-dN-EMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718" y="904"/>
        </scene>
        <!--トップ-->
        <scene sceneID="WKb-BY-cqf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wcZ-di-Z3m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="トップ" image="ic_home" id="Ufp-A3-HuR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MY5-sX-x6r">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.87450980389999999" green="0.057220746269999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dTL-pB-uRH" kind="relationship" relationship="rootViewController" id="KuL-bg-QX8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZO8-ov-If8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="134"/>
        </scene>
        <!--その他-->
        <scene sceneID="NDV-9J-RER">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZCn-VN-Rp8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="その他" image="ic_more" id="YxY-so-uq8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WMi-tf-RRU">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.87450980392156863" green="0.057220746269380944" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7go-c5-q8z" kind="relationship" relationship="rootViewController" id="a6e-iX-HQP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgv-dO-PaN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="-611"/>
        </scene>
        <!--その他-->
        <scene sceneID="K4H-mX-gWG">
            <objects>
                <tableViewController id="7go-c5-q8z" customClass="LPOtherSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="4a4-za-XnV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" red="0.83529411764705885" green="0.83529411764705885" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="検索結果に関する設定" id="x6w-61-qdz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="04D-bY-hV9">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="04D-bY-hV9" id="Wz0-0V-mvW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="取得件数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciR-Wh-NU3">
                                                    <rect key="frame" x="10" y="12" width="65.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHX-bZ-Ydu">
                                                    <rect key="frame" x="321.5" y="12" width="33.5" height="19.5"/>
                                                    <string key="text">10件
</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ciR-Wh-NU3" firstAttribute="centerY" secondItem="Wz0-0V-mvW" secondAttribute="centerY" id="Qnp-aJ-uQ1"/>
                                                <constraint firstAttribute="trailing" secondItem="uHX-bZ-Ydu" secondAttribute="trailing" constant="20" id="hid-Nv-U9O"/>
                                                <constraint firstItem="uHX-bZ-Ydu" firstAttribute="centerY" secondItem="Wz0-0V-mvW" secondAttribute="centerY" id="lgv-Cp-CX3"/>
                                                <constraint firstItem="ciR-Wh-NU3" firstAttribute="leading" secondItem="Wz0-0V-mvW" secondAttribute="leading" constant="10" id="rOl-zK-d5B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="V8x-Y0-DpV">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V8x-Y0-DpV" id="9Xo-XN-QOB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFc-Vk-izy">
                                                    <rect key="frame" x="10" y="12" width="245" height="19.5"/>
                                                    <string key="text">携帯クーポンありのお店のみ表示
</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Llg-Ka-RWV">
                                                    <rect key="frame" x="316" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="isCouponAction:" destination="7go-c5-q8z" eventType="valueChanged" id="t7r-BM-jFh"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Llg-Ka-RWV" firstAttribute="centerY" secondItem="9Xo-XN-QOB" secondAttribute="centerY" id="Lor-f9-sNX"/>
                                                <constraint firstItem="jFc-Vk-izy" firstAttribute="centerY" secondItem="9Xo-XN-QOB" secondAttribute="centerY" id="QyU-UE-Kgx"/>
                                                <constraint firstItem="jFc-Vk-izy" firstAttribute="leading" secondItem="9Xo-XN-QOB" secondAttribute="leading" constant="10" id="gLo-K7-7Sn"/>
                                                <constraint firstAttribute="trailing" secondItem="Llg-Ka-RWV" secondAttribute="trailing" constant="10" id="mrf-E7-zvj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3Vb-7H-ivB">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Vb-7H-ivB" id="4jk-AQ-O62">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkf-nC-FF9">
                                                    <rect key="frame" x="10" y="12" width="212.5" height="19.5"/>
                                                    <string key="text">現在空いているお店のみ表示
</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HaF-1a-Xv8">
                                                    <rect key="frame" x="316" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="isOpenTimeAction:" destination="7go-c5-q8z" eventType="valueChanged" id="RED-nF-RpH"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bkf-nC-FF9" firstAttribute="leading" secondItem="4jk-AQ-O62" secondAttribute="leading" constant="10" id="Kpw-xH-NUR"/>
                                                <constraint firstItem="bkf-nC-FF9" firstAttribute="centerY" secondItem="4jk-AQ-O62" secondAttribute="centerY" id="OT1-DL-1oy"/>
                                                <constraint firstAttribute="trailing" secondItem="HaF-1a-Xv8" secondAttribute="trailing" constant="10" id="aVy-QG-HpZ"/>
                                                <constraint firstItem="HaF-1a-Xv8" firstAttribute="centerY" secondItem="4jk-AQ-O62" secondAttribute="centerY" id="dmb-tH-jpD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="ブックマークに関する設定" id="9Rj-di-QCR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RVS-Hx-8Zc">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RVS-Hx-8Zc" id="sKS-Lt-ahb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKD-r6-cOR">
                                                    <rect key="frame" x="319.5" y="12" width="35.5" height="19.5"/>
                                                    <string key="text">20件
</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLo-t1-ySK">
                                                    <rect key="frame" x="10" y="12" width="196" height="19.5"/>
                                                    <string key="text">ブックマーク最大保存件数
</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dKD-r6-cOR" firstAttribute="centerY" secondItem="sKS-Lt-ahb" secondAttribute="centerY" id="3AU-kU-RUj"/>
                                                <constraint firstItem="cLo-t1-ySK" firstAttribute="centerY" secondItem="sKS-Lt-ahb" secondAttribute="centerY" id="9Rb-J6-WXb"/>
                                                <constraint firstItem="cLo-t1-ySK" firstAttribute="leading" secondItem="sKS-Lt-ahb" secondAttribute="leading" constant="10" id="BIJ-nb-Lay"/>
                                                <constraint firstAttribute="trailing" secondItem="dKD-r6-cOR" secondAttribute="trailing" constant="20" id="Jtc-KO-TFD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="M3J-sa-vHC">
                                        <rect key="frame" x="0.0" y="287.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M3J-sa-vHC" id="cH9-N7-iFG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6G2-VJ-RQ1">
                                                    <rect key="frame" x="10" y="12" width="180" height="19.5"/>
                                                    <string key="text">ブックマークを全て削除
</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6G2-VJ-RQ1" firstAttribute="leading" secondItem="cH9-N7-iFG" secondAttribute="leading" constant="10" id="hIO-xS-bnc"/>
                                                <constraint firstItem="6G2-VJ-RQ1" firstAttribute="centerY" secondItem="cH9-N7-iFG" secondAttribute="centerY" id="zqF-8l-MRf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="8Yh-ho-BqJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="Us0-gr-amA">
                                        <rect key="frame" x="0.0" y="367.5" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Us0-gr-amA" id="26T-dG-SP6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Be7-YJ-ZlN">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                    <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="yBH-T8-Ixd"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="dataSource" destination="7go-c5-q8z" id="ISy-FV-tjl"/>
                                                        <outlet property="delegate" destination="7go-c5-q8z" id="Xzu-FA-SFR"/>
                                                    </connections>
                                                </pickerView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzF-EK-0Yi">
                                                    <rect key="frame" x="30" y="105" width="315" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="yv2-3i-ede"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                    <state key="normal" title="選択する">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="pickAction:" destination="7go-c5-q8z" eventType="touchUpInside" id="z02-dy-AGz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.83522957563400269" green="0.83533042669296265" blue="0.83519536256790161" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="nzF-EK-0Yi" firstAttribute="leading" secondItem="26T-dG-SP6" secondAttribute="leading" constant="30" id="8xo-CC-X3w"/>
                                                <constraint firstItem="Be7-YJ-ZlN" firstAttribute="top" secondItem="26T-dG-SP6" secondAttribute="top" id="CMK-fm-5ES"/>
                                                <constraint firstItem="Be7-YJ-ZlN" firstAttribute="leading" secondItem="26T-dG-SP6" secondAttribute="leading" id="Df7-aA-BX8"/>
                                                <constraint firstAttribute="trailing" secondItem="Be7-YJ-ZlN" secondAttribute="trailing" id="IZf-l1-YFT"/>
                                                <constraint firstItem="nzF-EK-0Yi" firstAttribute="centerX" secondItem="26T-dG-SP6" secondAttribute="centerX" id="J2G-Ks-abe"/>
                                                <constraint firstItem="nzF-EK-0Yi" firstAttribute="top" secondItem="Be7-YJ-ZlN" secondAttribute="bottom" constant="5" id="J7m-ob-o2e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7go-c5-q8z" id="m2k-V4-hjC"/>
                            <outlet property="delegate" destination="7go-c5-q8z" id="agA-su-J7R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="その他" id="7X1-Er-Qet"/>
                    <connections>
                        <outlet property="countShopFetchLabel" destination="uHX-bZ-Ydu" id="Rey-2L-BKt"/>
                        <outlet property="isCouponSwitch" destination="Llg-Ka-RWV" id="n0A-Zj-Skp"/>
                        <outlet property="isOpenTimeSwitch" destination="HaF-1a-Xv8" id="y3R-hv-je5"/>
                        <outlet property="maxShopBookmarkLabel" destination="dKD-r6-cOR" id="nE9-Ha-zji"/>
                        <outlet property="pickBtn" destination="nzF-EK-0Yi" id="qmH-Or-W9o"/>
                        <outlet property="pickerView" destination="Be7-YJ-ZlN" id="D00-6e-euG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdC-ru-VUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2717.5999999999999" y="-611.24437781109452"/>
        </scene>
        <!--ジャンル-->
        <scene sceneID="6QZ-0E-kOA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mrw-sD-9Qq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ジャンル" image="ic_genre" id="i3L-Pv-vk0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VJx-e9-R7B">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.87450980389999999" green="0.057220746269999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n1b-RQ-ogV" kind="relationship" relationship="rootViewController" id="kBN-xy-osL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SuO-DM-Y2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="906"/>
        </scene>
        <!--ブックマーク-->
        <scene sceneID="oVE-YI-lfk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y60-Ms-L9X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ブックマーク" image="ic_bookmark" id="88h-vD-jaS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rpW-1C-orE">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.87450980389999999" green="0.057220746269999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QQ2-c8-JDZ" kind="relationship" relationship="rootViewController" id="ZMg-TS-Ebd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBv-Vs-riw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="904"/>
        </scene>
        <!--プレミアム-->
        <scene sceneID="Hyp-J3-14N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xlv-0L-Ihm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="プレミアム" image="ic_premium" id="c9N-fL-XDW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M5Z-qd-kqz">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.87450980389999999" green="0.057220746269999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iMM-Sm-iIC" kind="relationship" relationship="rootViewController" id="GNP-Ha-FLS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4h-4U-QNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="904"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_bookmark" width="24" height="24"/>
        <image name="ic_calendar" width="36" height="30"/>
        <image name="ic_genre" width="24" height="24"/>
        <image name="ic_go_next" width="24" height="24"/>
        <image name="ic_go_previous" width="24" height="24"/>
        <image name="ic_home" width="24" height="24"/>
        <image name="ic_map" width="37" height="30"/>
        <image name="ic_more" width="24" height="24"/>
        <image name="ic_premium" width="24" height="24"/>
        <image name="ic_refresh" width="24" height="24"/>
        <image name="ic_search" width="36" height="30"/>
        <image name="pickup" width="251" height="40"/>
    </resources>
</document>
